<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmw-Ka-btP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LfT-03-YF8">
            <objects>
                <viewController id="mmw-Ka-btP" customClass="LoginViewController" customModule="graph_ql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QP4-Ng-a54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-6T-dpR">
                                <rect key="frame" x="85" y="194" width="150" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huG-un-Iz2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-1t-Jg8">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gtq-9O-NjC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-XW-MUx">
                                                <rect key="frame" x="0.0" y="40" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-ac-4eh">
                                        <rect key="frame" x="0.0" y="70" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f54-mM-fMY">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="buttonLogin:" destination="mmw-Ka-btP" eventType="touchUpInside" id="zbi-Hi-sQs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eqt-ac-4eh" firstAttribute="centerX" secondItem="gQR-6T-dpR" secondAttribute="centerX" id="WAl-O4-82L"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-Bi-L4h">
                                <rect key="frame" x="45" y="414" width="231" height="30"/>
                                <state key="normal" title="Don't have a account? Create one"/>
                                <connections>
                                    <segue destination="MyT-IB-kA7" kind="presentation" id="lB5-xR-8jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQR-6T-dpR" firstAttribute="centerX" secondItem="xRh-yN-sUW" secondAttribute="centerX" id="ASR-Jl-lm0"/>
                            <constraint firstItem="xu5-Bi-L4h" firstAttribute="centerX" secondItem="xRh-yN-sUW" secondAttribute="centerX" id="JgP-P6-Ie3"/>
                            <constraint firstItem="gQR-6T-dpR" firstAttribute="centerY" secondItem="xRh-yN-sUW" secondAttribute="centerY" constant="-50" id="ZTo-kv-6Zx"/>
                            <constraint firstItem="xu5-Bi-L4h" firstAttribute="top" secondItem="huG-un-Iz2" secondAttribute="bottom" constant="150" id="sMc-nJ-IFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRh-yN-sUW"/>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="cuS-XW-MUx" id="3dJ-3f-MAx"/>
                        <outlet property="textFieldUserName" destination="sWO-1t-Jg8" id="sdl-DF-dEM"/>
                        <segue destination="hee-RF-TLS" kind="show" identifier="Posts View" id="YgS-Iq-6fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Q-se-D4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="84"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ehl-T8-Hqc">
            <objects>
                <viewController id="MyT-IB-kA7" customClass="CreateAccountViewController" customModule="graph_ql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJA-rN-JAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-RR-KSc">
                                <rect key="frame" x="10" y="30" width="300" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-iQ-YRm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-C8-e2L">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-dL-f1a">
                                                <rect key="frame" x="0.0" y="25.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QI8-dL-f1a" secondAttribute="trailing" id="4e1-fp-lVD"/>
                                            <constraint firstItem="QI8-dL-f1a" firstAttribute="leading" secondItem="lHd-iQ-YRm" secondAttribute="leading" id="sDS-k6-RsZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-Hn-Vcn">
                                        <rect key="frame" x="0.0" y="65.5" width="300" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-3R-BPh">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-NF-ab0">
                                                <rect key="frame" x="0.0" y="25.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qFe-NF-ab0" secondAttribute="trailing" id="PVx-eo-0qr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-UZ-vRt">
                                        <rect key="frame" x="0.0" y="131" width="300" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df6-Ah-ynK">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-ad-1gv">
                                                <rect key="frame" x="0.0" y="25.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JPI-ad-1gv" secondAttribute="trailing" id="nXy-Kp-dur"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-VY-1HM">
                                        <rect key="frame" x="0.0" y="196.5" width="300" height="145.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-5q-iY7">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-Yi-Tmp">
                                                <rect key="frame" x="0.0" y="25.5" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="RaH-Y8-YIL"/>
                                                    <constraint firstAttribute="width" constant="120" id="cWw-UA-UtX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BoJ-Hn-Vcn" secondAttribute="trailing" id="ORj-Br-0Wg"/>
                                    <constraint firstItem="lHd-iQ-YRm" firstAttribute="width" secondItem="Y25-RR-KSc" secondAttribute="width" id="lK6-q9-hR2"/>
                                    <constraint firstAttribute="trailing" secondItem="5xN-UZ-vRt" secondAttribute="trailing" id="nr1-yq-m6X"/>
                                    <constraint firstAttribute="trailing" secondItem="8sk-VY-1HM" secondAttribute="trailing" id="uBU-Sr-a0a"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-0D-yMV">
                                <rect key="frame" x="91" y="392" width="138" height="30"/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <action selector="buttonCreateAccount:" destination="MyT-IB-kA7" eventType="touchUpInside" id="z2y-1w-AUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y25-RR-KSc" firstAttribute="leading" secondItem="ZOo-LO-pDq" secondAttribute="leading" constant="10" id="fiT-Yt-9jR"/>
                            <constraint firstItem="VcH-0D-yMV" firstAttribute="centerX" secondItem="ZOo-LO-pDq" secondAttribute="centerX" id="gJ1-w3-rjq"/>
                            <constraint firstItem="Y25-RR-KSc" firstAttribute="top" secondItem="ZOo-LO-pDq" secondAttribute="top" constant="10" id="gXt-MG-Uzz"/>
                            <constraint firstItem="VcH-0D-yMV" firstAttribute="top" secondItem="8sk-VY-1HM" secondAttribute="bottom" constant="20" id="siR-ey-5sg"/>
                            <constraint firstItem="ZOo-LO-pDq" firstAttribute="trailing" secondItem="Y25-RR-KSc" secondAttribute="trailing" constant="10" id="ysH-zL-9c6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOo-LO-pDq"/>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="JPI-ad-1gv" id="Are-SG-KBi"/>
                        <outlet property="textFieldPassword" destination="qFe-NF-ab0" id="Iy2-rW-gDU"/>
                        <outlet property="textFieldUsername" destination="QI8-dL-f1a" id="6rf-Kl-w7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93b-Oq-5gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="827.13643178410803"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="Olr-4B-GiH">
            <objects>
                <viewController id="Qxp-vE-9HX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrI-VG-3Uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-36-Pta">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <connections>
                                    <segue destination="6jk-Mb-aXA" kind="embed" id="J18-FZ-USY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dud-36-Pta" firstAttribute="leading" secondItem="aXU-WJ-HZ3" secondAttribute="leading" id="KrY-5W-blE"/>
                            <constraint firstItem="Dud-36-Pta" firstAttribute="top" secondItem="aXU-WJ-HZ3" secondAttribute="top" id="iHb-4M-p4m"/>
                            <constraint firstItem="aXU-WJ-HZ3" firstAttribute="bottom" secondItem="Dud-36-Pta" secondAttribute="bottom" id="idR-8j-eqK"/>
                            <constraint firstItem="aXU-WJ-HZ3" firstAttribute="trailing" secondItem="Dud-36-Pta" secondAttribute="trailing" id="uF0-Re-Xey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXU-WJ-HZ3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Posts" image="sketchpad" id="3VI-jN-pmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7i-vV-NFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-192"/>
        </scene>
        <!--Account-->
        <scene sceneID="C5G-Gu-VBO">
            <objects>
                <viewController id="ttz-1V-Rut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rr9-eX-Avt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-im-Lfv">
                                <rect key="frame" x="16" y="20" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cAJ-YM-pBO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="7h4-o3-rrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgt-9r-u6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xSG-Ok-Zpf">
            <objects>
                <tabBarController id="hee-RF-TLS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rs7-ND-6Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qxp-vE-9HX" kind="relationship" relationship="viewControllers" id="KXz-Ue-eh4"/>
                        <segue destination="ttz-1V-Rut" kind="relationship" relationship="viewControllers" id="Ojw-F7-cUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC1-oe-qQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="80"/>
        </scene>
        <!--Posts-->
        <scene sceneID="uaa-X0-o8K">
            <objects>
                <tableViewController id="EmK-gg-8gW" customClass="TableViewControllerPosts" customModule="graph_ql" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2uW-e4-mpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="91" id="K8s-sP-q5G" customClass="PostCell" customModule="graph_ql" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8s-sP-q5G" id="ap7-eQ-mkp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-mV-FWT">
                                            <rect key="frame" x="5" y="0.0" width="235" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-8F-zJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="63.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-nu-oEJ">
                                                    <rect key="frame" x="0.0" y="66.5" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzc-nu-oEJ" firstAttribute="width" secondItem="ka9-mV-FWT" secondAttribute="width" id="4dy-lc-p6J"/>
                                                <constraint firstItem="cK5-8F-zJg" firstAttribute="width" secondItem="ka9-mV-FWT" secondAttribute="width" id="vPa-pi-vdy"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-pT-gNK">
                                            <rect key="frame" x="275" y="3" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Jzh-Jc-DPo"/>
                                                <constraint firstAttribute="height" constant="40" id="syH-gh-Rc6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brj-4E-A1P">
                                            <rect key="frame" x="241" y="13" width="29" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="CiD-xo-MTu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z18-pT-gNK" firstAttribute="leading" secondItem="brj-4E-A1P" secondAttribute="trailing" constant="5" id="GeY-Md-YO9"/>
                                        <constraint firstItem="ka9-mV-FWT" firstAttribute="top" secondItem="ap7-eQ-mkp" secondAttribute="top" id="J7W-II-dTX"/>
                                        <constraint firstAttribute="trailing" secondItem="Z18-pT-gNK" secondAttribute="trailing" constant="5" id="KnV-8A-NvW"/>
                                        <constraint firstItem="Z18-pT-gNK" firstAttribute="top" secondItem="ap7-eQ-mkp" secondAttribute="top" constant="3" id="PgP-ih-jhf"/>
                                        <constraint firstItem="brj-4E-A1P" firstAttribute="centerY" secondItem="Z18-pT-gNK" secondAttribute="centerY" id="QWd-ho-hZ3"/>
                                        <constraint firstItem="ka9-mV-FWT" firstAttribute="leading" secondItem="ap7-eQ-mkp" secondAttribute="leading" constant="5" id="ZWo-zM-XFl"/>
                                        <constraint firstItem="brj-4E-A1P" firstAttribute="leading" secondItem="ka9-mV-FWT" secondAttribute="trailing" constant="1" id="g2h-38-bzm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ka9-mV-FWT" secondAttribute="bottom" constant="-4.5" id="jZm-7L-jI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLike" destination="Z18-pT-gNK" id="4S1-WS-Nje"/>
                                    <outlet property="labelAuthor" destination="pzc-nu-oEJ" id="lEw-3Q-KeJ"/>
                                    <outlet property="labelLikeCount" destination="brj-4E-A1P" id="OFg-av-thd"/>
                                    <outlet property="labelTitle" destination="cK5-8F-zJg" id="wFj-xQ-wBL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EmK-gg-8gW" id="u0R-54-LMB"/>
                            <outlet property="delegate" destination="EmK-gg-8gW" id="Qps-vb-YkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="ON3-fD-4Hk">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="kQZ-Ra-V3s">
                            <connections>
                                <segue destination="odl-WS-5fu" kind="show" id="1MQ-0i-2cl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJv-qf-LNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-156"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="r6P-1W-orb">
            <objects>
                <viewController storyboardIdentifier="PostDetail" id="EBp-5W-FK1" customClass="PostDetailViewController" customModule="graph_ql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMc-8F-wii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-i1-i2G">
                                <rect key="frame" x="16" y="28" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-DU-XaU">
                                <rect key="frame" x="17" y="56.5" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-Jn-YhW">
                                <rect key="frame" x="123" y="85" width="68.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-cs-990">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-FI-kau">
                                        <rect key="frame" x="28.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="24D-LF-GXs"/>
                                            <constraint firstAttribute="height" constant="40" id="WKe-TF-Gg4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-AH-g55">
                                <rect key="frame" x="16" y="133" width="296" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ap-Jn-YhW" firstAttribute="top" secondItem="UDo-DU-XaU" secondAttribute="bottom" constant="8" id="0nE-vy-g5p"/>
                            <constraint firstItem="aa3-AH-g55" firstAttribute="top" secondItem="1ap-Jn-YhW" secondAttribute="bottom" constant="8" id="7Oz-nc-CMP"/>
                            <constraint firstItem="UDo-DU-XaU" firstAttribute="leading" secondItem="HAL-r7-wUY" secondAttribute="leading" constant="16.5" id="FTq-Aw-6Sn"/>
                            <constraint firstItem="eHh-i1-i2G" firstAttribute="leading" secondItem="HAL-r7-wUY" secondAttribute="leading" constant="16" id="I9q-Ys-gHE"/>
                            <constraint firstItem="aa3-AH-g55" firstAttribute="leading" secondItem="HAL-r7-wUY" secondAttribute="leading" constant="16" id="RvS-I2-4tL"/>
                            <constraint firstItem="UDo-DU-XaU" firstAttribute="top" secondItem="eHh-i1-i2G" secondAttribute="bottom" constant="8" id="a9b-XX-FEm"/>
                            <constraint firstItem="HAL-r7-wUY" firstAttribute="trailing" secondItem="UDo-DU-XaU" secondAttribute="trailing" constant="8" id="bGj-TQ-jVr"/>
                            <constraint firstItem="HAL-r7-wUY" firstAttribute="trailing" secondItem="eHh-i1-i2G" secondAttribute="trailing" constant="8" id="bJ1-3Y-wZM"/>
                            <constraint firstItem="HAL-r7-wUY" firstAttribute="trailing" secondItem="aa3-AH-g55" secondAttribute="trailing" constant="8" id="fnc-L9-zs0"/>
                            <constraint firstItem="HAL-r7-wUY" firstAttribute="bottom" secondItem="aa3-AH-g55" secondAttribute="bottom" constant="20" id="gPt-8g-qey"/>
                            <constraint firstItem="eHh-i1-i2G" firstAttribute="top" secondItem="HAL-r7-wUY" secondAttribute="top" constant="8" id="n8k-Hs-orc"/>
                            <constraint firstItem="1ap-Jn-YhW" firstAttribute="centerX" secondItem="HAL-r7-wUY" secondAttribute="centerX" constant="-2.75" id="yFy-A6-iQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAL-r7-wUY"/>
                    </view>
                    <connections>
                        <outlet property="imageLike" destination="sk0-FI-kau" id="olP-kD-5Pc"/>
                        <outlet property="labelAuthor" destination="UDo-DU-XaU" id="JoP-d7-E1j"/>
                        <outlet property="labelLikeCount" destination="lpf-cs-990" id="zsv-ay-AhW"/>
                        <outlet property="labelTitle" destination="eHh-i1-i2G" id="pfv-fA-bBa"/>
                        <outlet property="textViewBody" destination="aa3-AH-g55" id="nWV-2N-Uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvq-Mi-Y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-504"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="JAi-oT-Fot">
            <objects>
                <viewController id="odl-WS-5fu" customClass="CreatePostViewController" customModule="graph_ql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZw-q3-8Lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-1u-NlS">
                                <rect key="frame" x="8" y="72" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-nl-dmX">
                                <rect key="frame" x="8" y="101" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-UD-6p4">
                                <rect key="frame" x="8" y="139" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-wK-g2N">
                                <rect key="frame" x="8" y="168" width="304" height="323"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9k-q4-qbT" firstAttribute="trailing" secondItem="fPl-nl-dmX" secondAttribute="trailing" constant="8" id="2kU-ty-yRn"/>
                            <constraint firstItem="Blc-UD-6p4" firstAttribute="top" secondItem="fPl-nl-dmX" secondAttribute="bottom" constant="8" id="Bdc-pb-0u4"/>
                            <constraint firstItem="fPl-nl-dmX" firstAttribute="leading" secondItem="I9k-q4-qbT" secondAttribute="leading" constant="8" id="H3A-5Z-rwc"/>
                            <constraint firstItem="IEj-1u-NlS" firstAttribute="top" secondItem="I9k-q4-qbT" secondAttribute="top" constant="8" id="Ign-pu-9ko"/>
                            <constraint firstItem="I9k-q4-qbT" firstAttribute="trailing" secondItem="IEj-1u-NlS" secondAttribute="trailing" constant="8" id="O15-qt-2c2"/>
                            <constraint firstItem="Qz9-wK-g2N" firstAttribute="leading" secondItem="I9k-q4-qbT" secondAttribute="leading" constant="8" id="RUM-yI-Vfb"/>
                            <constraint firstItem="I9k-q4-qbT" firstAttribute="bottom" secondItem="Qz9-wK-g2N" secondAttribute="bottom" constant="8" id="S0T-T5-Hh0"/>
                            <constraint firstItem="I9k-q4-qbT" firstAttribute="trailing" secondItem="Qz9-wK-g2N" secondAttribute="trailing" constant="8" id="XIm-mQ-AFO"/>
                            <constraint firstItem="fPl-nl-dmX" firstAttribute="top" secondItem="IEj-1u-NlS" secondAttribute="bottom" constant="8" id="XbB-Gq-Swk"/>
                            <constraint firstItem="Blc-UD-6p4" firstAttribute="leading" secondItem="I9k-q4-qbT" secondAttribute="leading" constant="8" id="brH-al-p8g"/>
                            <constraint firstItem="Qz9-wK-g2N" firstAttribute="top" secondItem="Blc-UD-6p4" secondAttribute="bottom" constant="8" id="d1C-BO-IoT"/>
                            <constraint firstItem="I9k-q4-qbT" firstAttribute="trailing" secondItem="Blc-UD-6p4" secondAttribute="trailing" constant="8" id="k7X-2e-y0k"/>
                            <constraint firstItem="IEj-1u-NlS" firstAttribute="leading" secondItem="I9k-q4-qbT" secondAttribute="leading" constant="8" id="qQ3-23-XSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9k-q4-qbT"/>
                    </view>
                    <connections>
                        <outlet property="textFieldTitle" destination="fPl-nl-dmX" id="XqB-Yp-Ey6"/>
                        <outlet property="textViewBody" destination="Qz9-wK-g2N" id="WRb-RY-pre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO1-jh-ZPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dm1-8m-y49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jk-Mb-aXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBZ-gl-hCs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmK-gg-8gW" kind="relationship" relationship="rootViewController" id="uFn-NF-QwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVq-46-JlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="128" height="128"/>
        <image name="like" width="700" height="700"/>
        <image name="sketchpad" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
